id	first_publication
loc.ark+=13960=t9k362m0r	1865
loc.ark+=13960=t8qc0h52q	1916
loc.ark+=13960=t6sx7tv34	1848
loc.ark+=13960=t8gf1zk5t	1674
loc.ark+=13960=t08w3gb0n	1909
loc.ark+=13960=t4dn47s78	1862
loc.ark+=13960=t6834g34j	1903
loc.ark+=13960=t3029c313	N/A
loc.ark+=13960=t4vh5tm73	1843
loc.ark+=13960=t20c52h8f	1864
loc.ark+=13960=t8ff3z36g	1822
nc01.ark+=13960=t9g45rj5k	1859
uc2.ark+=13960=t7pn96t5j	1850
coo1.ark+=13960=t0ft94709	1876
mdp.39015021269488	N/A
uma.ark+=13960=t00z7g148	1767
aeu.ark+=13960=t6qz2tb6p	1777
uc2.ark+=13960=t0vq2tv15	1895
uiuo.ark+=13960=t4xh05574	1801
uc2.ark+=13960=t4rj4bs06	1883
loc.ark+=13960=t2z327v79	1834
loc.ark+=13960=t6qz29s2c	1852
uc2.ark+=13960=t6m04d03z	1920
coo1.ark+=13960=t2988ss2q	1882
loc.ark+=13960=t5s75mf3b	1858
uc2.ark+=13960=t3ws8s982	N/A
uc2.ark+=13960=t5j96281d	1899
uc2.ark+=13960=t3dz03819	N/A
loc.ark+=13960=t4dn4zq8j	N/A
uc2.ark+=13960=t3gx49x4j	1912
uc2.ark+=13960=t3804zv5t	N/A
uc2.ark+=13960=t23b5xz29	1920
uc2.ark+=13960=fk9668970p	N/A
uc2.ark+=13960=t0js9m97z	1804
aeu.ark+=13960=t9p27pc1h	N/A
aeu.ark+=13960=t20c5j794	1782
uc2.ark+=13960=t3rv0dt4q	1785
uc2.ark+=13960=t9w08z92z	1889
dul1.ark+=13960=t6446j22t	1766
uiuo.ark+=13960=t4zg6wj70	1848
uc2.ark+=13960=t6c24tx9f	1799
uiuo.ark+=13960=t39z9dr9n	1811
aeu.ark+=13960=t57d3pd9m	1823
mdp.39015014701570	1784
uc2.ark+=13960=t7xk87p6r	1862
loc.ark+=13960=t45q54p7k	1841
aeu.ark+=13960=t1vd76d9t	1864
dul1.ark+=13960=t2h71925t	1818
coo1.ark+=13960=t6446872r	1861
aeu.ark+=13960=t0ht3kc38	1860
loc.ark+=13960=t77s8jr5r	1906
uc2.ark+=13960=t2k64r403	1755
coo1.ark+=13960=t2d80j27q	N/A
yale.39002001833103	1850
aeu.ark+=13960=t42r46q10	1877
mmet.ark+=13960=t46q2109h	1754
uc2.ark+=13960=t9765d988	1844
yale.39002040555170	N/A
aeu.ark+=13960=t5p84tn9f	1782
dul1.ark+=13960=t85h8f112	1853
uc2.ark+=13960=t0ns0mx62	1786
loc.ark+=13960=t7xk9532r	1772
uc2.ark+=13960=t7pn8zz52	N/A
uc2.ark+=13960=t0js9m58n	N/A
uc2.ark+=13960=t0pr7q86d	1844
aeu.ark+=13960=t3b008705	1818
uiuo.ark+=13960=t4sj1cp6b	1825
uc2.ark+=13960=t1bk19m5m	1839
dul1.ark+=13960=t7vm5565r	1758
yale.39002031988992	1808
dul1.ark+=13960=t0ms4mx49	1785
dul1.ark+=13960=t2g74958f	N/A
uc2.ark+=13960=t75t3hh2k	1763
uc2.ark+=13960=t8ff3qp9n	1861
aeu.ark+=13960=t7tm88t9t	1789
dul1.ark+=13960=t6058g653	N/A
yale.39002089540091	1800
uc2.ark+=13960=t89g5sr0w	1895
uc2.ark+=13960=t9x061z59	1793
loc.ark+=13960=t4dn49406	1920
loc.ark+=13960=t56d7112n	1893
loc.ark+=13960=t4jm3j77b	1912
uiuo.ark+=13960=t3st88k9b	1891
uc2.ark+=13960=t1ng4xm2h	1766
aeu.ark+=13960=t1cj9g42z	1831
uc2.ark+=13960=t9959g89x	1889
gri.ark+=13960=t2k66z02h	N/A
uc2.ark+=13960=t52f7m462	N/A
uc2.ark+=13960=t8hd7w964	1921
uc2.ark+=13960=t9v124r0n	1913
uc2.ark+=13960=t77s80r2p	1756
uc2.ark+=13960=t42r4297v	1881
uiuo.ark+=13960=t20c5cd6v	1801
uc2.ark+=13960=t79s1r97b	1835
dul1.ark+=13960=t6pz65r3z	1753
uc2.ark+=13960=t1gh9d309	N/A
aeu.ark+=13960=t0zp4mg0m	1788
dul1.ark+=13960=t5j974g19	N/A
uiuo.ark+=13960=t3zs3102r	1842
uc2.ark+=13960=t0rr1qr61	1801
uc2.ark+=13960=t52f7k96w	1869
uc2.ark+=13960=t4qj79600	1832
ncs1.ark+=13960=t2794fx0m	1866
coo1.ark+=13960=t1ng5723x	1890
coo1.ark+=13960=t64468300	1848
nnc2.ark+=13960=t99629w3q	1922
dul1.ark+=13960=t70v9094q	1769
dul1.ark+=13960=t4qj7xg01	1769
aeu.ark+=13960=t44q8v17k	N/A
uc2.ark+=13960=t08w39v28	N/A
uc2.ark+=13960=t40r9qb1j	1792
nnc2.ark+=13960=t2n59bv2p	1802
loc.ark+=13960=t9k35vk89	N/A
aeu.ark+=13960=t6737zk9v	1794
nnc2.ark+=13960=t4rj6988p	1862
aeu.ark+=13960=t0rr27096	1898
uc2.ark+=13960=t0xp6vs9b	1907
dul1.ark+=13960=t3gx59701	N/A
uc2.ark+=13960=t52f7md74	1834
mdp.39015080969150	N/A
loc.ark+=13960=t4mk6dw64	1856
uc2.ark+=13960=t3bz64f7h	N/A
uc2.ark+=13960=t4fn12q9f	N/A
ncs1.ark+=13960=t9w09k78s	1793
ncs1.ark+=13960=t2r504k7j	1793
uc2.ark+=13960=t0rr1qq0p	1749
aeu.ark+=13960=t9q24nc56	1750
aeu.ark+=13960=t3kw64h7w	1750
aeu.ark+=13960=t23b6s714	1747
gri.ark+=13960=t1wd7k14b	1748
aeu.ark+=13960=t6058cj6t	1746
uc2.ark+=13960=t83j3rt3w	1726
gri.ark+=13960=t1rf87d53	1747
uc2.ark+=13960=t0tq60z09	1736